{
  "name": "sherlock",
  "version": "3.0.0",
  "author": "kurisubrooks",
  "license": "CC-BY-4.0",
  "description": "http server with modular data retrieval and functional api endpoints",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "@turf/turf": "^3.12.2",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.9.3",
    "chalk": "^2.4.2",
    "cheerio": "^0.22.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "gif-encoder-2": "^1.0.5",
    "gifencoder": "^1.0.6",
    "glob": "^7.1.4",
    "moment-timezone": "^0.5.35",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.19.2",
    "sqlite3": "^4.1.0",
    "to-markdown": "^3.0.3",
    "validator": "^13.7.0",
    "yargs": "^12.0.5"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
